<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="uams.BL.DegreeProgram">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAgYAQAAAAQAACAABAAAAIAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>BL\DegreeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uams.BL.Student">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQEIAAACAQAAIYAAAAEAAAAAEBABAEgAEAAAAAAI=</HashCode>
      <FileName>BL\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uams.BL.Subject">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAACAAQAAAIQAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>